# 10PearlsJavaAssessment

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/modules/: Base.java
src/main/java/pageObjects/: Chapter1Objects.java  LandingPageObjects.java
src/test/java/: JavaAssessmentTest.java
